; Engine configuration file.
; FrostVamp - a blood-to-frost survivors game.

config_version=5

[application]

config/name="FrostVamp"
config/description="A vampire who freezes his own blood into weapons. Survive the night."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.svg"

[autoload]

Data="*res://scripts/autoload/data.gd"
Art="*res://scripts/autoload/art.gd"
Sfx="*res://scripts/autoload/sfx.gd"
G="*res://scripts/autoload/g.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
